<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/skiddow/MongoCrud</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>SKIDDOW</Authors>
	<Description>Simple C# class for MongoDB CRUD operations. [SIMPLICITY IS GUARANTEED!]</Description>
    <AssemblyVersion>1.1.2.1</AssemblyVersion>
    <FileVersion>1.1.2.1</FileVersion>
    <PackAsTool>False</PackAsTool>
    <Version>1.1.2.1</Version>
    <PackageProjectUrl>https://github.com/skiddow/MongoCrud</PackageProjectUrl>
    <PackageTags>MongoCrud, MongoDB, CRUD, NoSQL, Database, MongoDBCRUD, mongo-db-crud</PackageTags>
    <PackageIcon>Asset 1@4x.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\4x\4x\Asset 1@4x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
