# MongoCrud

./: .gitignore  LICENSE.txt  MongoCrud.sln  MongoDB.CRUD.sln  README.md
MongoCrud/: Crud.cs  MongoCrud.cs  MongoCrud.csproj
MongoDB.CRUD/: Crud.cs  MongoCrud.csproj  MongoDB.CRUD.csproj
Test/: Program.cs  Test.csproj  UserModel.cs
assets/: logo.ai
